# synthetic-generator-worker

./: .editorconfig  .gitignore  README.md  SyntheticGeneratorSln.sln  docker-compose.debug.yml  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: docker-publish.yml  dotnet.yml  release.yml  tag-release.yml
SyntheticGenerator/: Dockerfile  Program.cs  SyntheticGenerator.csproj  Worker.cs  appsettings.Development.json  appsettings.json
SyntheticGenerator/Generators/: ReplayOrders.cs  Untitled3.ipynb
SyntheticGenerator/Helpers/: Config.cs  Extensions.cs
SyntheticGenerator/Properties/: launchSettings.json
SyntheticGeneratorSln/: Dockerfile  Program.cs  SyntheticGeneratorSln.csproj  Worker.cs
SyntheticGeneratorTests/: SyntheticGeneratorTests.csproj
SyntheticGeneratorTests/Generators/: UnitTest1.cs
docs/: examples.md
infra/: Taskfile.yaml  deployment.yaml  kustomization.yaml  ns.yaml  patch.yaml
